;----------------------------------------------------------------
; ENABLING PROXY SUPPORT FOR SOCKET ADAPTER
; ONLY HTTP(S) PROXIES (NOT SOCKS) ARE SUPPORTED
;
; If you add multiple proxies, random one will be chosen
; Add a new proxy by specifying a new section like [proxy name]
;
; Uncomment lines '[proxy name]', 'enabled', 'host', 'port' and 'scheme' to use a proxy
; Add username and password if proxy requires authentication
; Only basic authorization is supported
;----------------------------------------------------------------

;[proxy 1]
;enabled = 1
;username = 
;password = 
;host = example.com
;port = 60000
;scheme = http://

;[proxy 2]
;enabled = 1
;username = 
;password = 
;host = example.com
;port = 60000
;scheme = http://
