;----------------------------------------------------------------
; Whois server for check ips and top-level domain names
;----------------------------------------------------------------
iana[server] = whois.iana.org
iana[template] = iana
;----------------------------------------------------------------
; Whois server for IP addresses
;----------------------------------------------------------------
afrinic[server] = whois.afrinic.net
afrinic[template] = afrinic

apnic[server] = whois.apnic.net
apnic[template] = apnic

arin[server] = whois.arin.net
arin[template] = arin

krnic[server] = whois.krnic.net
krnic[template] = krnic

lacnic[server] = whois.lacnic.net
lacnic[template] = lacnic

ripe[server] = whois.ripe.net
ripe[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names - only need if the templates are
; not the same as the tld or if we have to use another adapter or
; query format. But it is better to list them, so we can skip to
; ask iana in the first place.
;----------------------------------------------------------------
ac[server] = http://www.nic.ac/
ac[template] = icb
ac[format] = 'cgi-bin/whois?query=%domain%'
ac[adapter] = http

ae[server] = whois.aeda.net.ae
ae[template] = ae

aero[server] = whois.aero
aero[template] = afilias

af[server] = whois.coccaregistry.net
af[template] = afilias

ag[server] = whois.nic.ag
ag[template] = afilias

ai[server] = whois.ai
ai[template] = ai

am[server] = whois.amnic.net
am[template] = am

arpa[server] = whois.iana.org
arpa[template] = iana

as[server] = whois.nic.as
as[template] = as

asia[server] = whois.nic.asia
asia[template] = afilias

at[server] = whois.nic.at
at[template] = at

au[server] = whois.audns.net.au
au[template] = au

ax[server] = whois.ax
ax[template] = ax

be[server] = whois.dns.be
be[template] = be

bg[server] = whois.register.bg
bg[template] = bg

bi[server] = whois1.nic.bi
bi[template] = cocca

biz[server] = whois.biz
biz[template] = neustar

bo[server] = whois.nic.bo
bo[template] = bo

br[server] = whois.registro.br
br[template] = br

by[server] = whois.cctld.by
by[template] = by

bz[server] = whois2.afilias-grs.net
bz[template] = afilias

ca[server] = whois.cira.ca
ca[template] = ca

cat[server] = whois.cat
cat[template] = afilias

cc[server] = ccwhois.verisign-grs.com
cc[template] = verisign
cc[format] = domain %domain%

cd[server] = whois.nic.cd
cd[template] = cd

ch[server] = whois.nic.ch
ch[template] = switch

ck[server] = whois.nic.ck
ck[template] = ck

cm[server] = netcom.cm
cm[template] = cocca

cn[server] = whois.cnnic.cn
cn[template] = afilias

co[server] = whois.nic.co
co[template] = neustar

co.nl[server] = whois.co.nl
co.nl[template] = afilias

co.no[server] = whois.co.no
co.no[template] = afilias

com[server] = whois.verisign-grs.com
com[template] = verisign
com[format] = domain %domain%

com.cc[server] = whois.coccaregistry.net
com.cc[template] = afilias

com.de[server] = whois.centralnic.com
com.de[template] = de

coop[server] = whois.nic.coop
coop[template] = coop

cx[server] = whois.coccaregistry.net
cx[template] = afilias

cz[server] = whois.nic.cz
cz[template] = cz

de[server] = whois.denic.de
de[tempate] = de
de[format] = -C UTF-8 -T ace,dn %domain%

dk[server] = whois.dk-hostmaster.dk
dk[template] = dk
dk[format] = '--charset=utf-8 --show-handles %domain%'

dm[server] = whois.nic.dm
dm[template] = dm

dz[server] = whois.nic.dz
dz[template] = dz

ec[server] = whois.nic.ec
ec[template] = cocca

edu[server] = whois.educause.edu
edu[template] = edu

edu.cc[server] = whois.coccaregistry.net
edu.cc[template] = afilias

ee[server] = whois.tld.ee
ee[template] = ee

es[server] = whois.nic.es
es[template] = es

eu[server] = whois.eu
eu[template] = eu

fi[server] = whois.fi
fi[template] = fi

fj[server] = whois.usp.ac.fj
fj[template] = fj

fm[server] = whois.nic.fm
fm[template] = cocca

fo[server] = whois.nic.fo
fo[template] = fo

fr[server] = whois.afnic.fr
fr[template] = afnic

gd[server] = whois.adamsnames.com
gd[template] = adamsnames

gg[server] = whois.gg
gg[template] = cocca

gi[server] = whois2.afilias-grs.net
gi[template] = afilias

gl[server] = whois.nic.gl
gl[template] = cocca

gs[server] = whois.coccaregistry.net
gs[template] = afilias

gy[server] = whois.coccaregistry.net
gy[template] = afilias

hk[server] = whois.hkirc.hk
hk[template] = hk

hm[server] = whois.registry.hm
hm[template] = hm

hn[server] = whois2.afilias-grs.net
hn[template] = afilias

ht[server] = whois.coccaregistry.net
ht[template] = afilias

id[server] = whois.idnic.net.id
id[template] = afilias

ie[server] = whois.domainregistry.ie
ie[template] = ie

il[server] = whois.isoc.org.il
il[template] = il

im[server] = whois.nic.im
im[template] = im

in[server] = whois.inregistry.net
in[template] = afilias

info[server] = whois.afilias.net
info[template] = afilias

int[server] = whois.iana.org
int[template] = int

io[server] = http://www.nic.io/
io[template] = icb
io[format] = 'cgi-bin/whois?query=%domain%'
io[adapter] = http

iq[server] = whois.cmc.iq
iq[template] = afilias

ir[server] = whois.nic.ir
ir[template] = ir

is[server] = whois.isnic.is
is[template] = is

it[server] = whois.nic.it
it[template] = it

je[server] = whois.je
je[template] = cocca

jobs[server] = jobswhois.verisign-grs.com
jobs[template] = verisign
jobs[format] = domain %domain%

jp[server] = whois.jprs.jp
jp[template] = jp
jp[format] = '%domain%/e'

ke[server] = whois.kenic.or.ke
ke[template] = cocca

kg[server] = whois.domain.kg
kg[template] = kg

ki[server] = whois.coccaregistry.net
ki[template] = afilias

kr[server] = whois.kr
kr[template] = kr

kz[server] = whois.nic.kz
kz[template] = kz

la[server] = whois.centralnic.com
la[template] = afilias

lc[server] = whois2.afilias-grs.net
lc[template] = afilias

li[server] = whois.nic.ch
li[template] = switch

lt[server] = whois.domreg.lt
lt[template] = lt

lu[server] = whois.dns.lu
lu[template] = lu

lv[server] = whois.nic.lv
lv[template] = lv

ly[server] = whois.nic.ly
ly[template] = ly

md[server] = whois.nic.md
md[template] = md

me[server] = whois.nic.me
me[template] = afilias

mg[server] = whois.nic.mg
mg[template] = afilias

mn[server] = whois2.afilias-grs.net
mn[template] = afilias

mobi[server] = whois.dotmobiregistry.net
mobi[template] = afilias

ms[server] = whois.nic.ms
ms[template] = afilias

mu[server] = whois.coccaregistry.net
mu[template] = afilias

museum[server] = whois.museum
museum[template] = afilias

mx[server] = whois.mx
mx[template] = mx

na[server] = whois.na-nic.com.na
na[template] = afilias

name[server] = whois.nic.name
name[format] = domain %domain%
name[template] = verisign

nc[server] = whois.nc
nc[template] = nc

net[server] = whois.verisign-grs.com
net[format] = domain %domain%
net[template] = verisign

net.cc[server] = whois.coccaregistry.net
net.cc[template] = afilias

nf[server] = whois.coccaregistry.net
nf[template] = afilias

ng[server] = whois.nic.net.ng
ng[template] = afilias

nl[server] = whois.domain-registry.nl
nl[template] = nl

nz[server] = whois.srs.net.nz
nz[template] = nz

nu[server] = whois.nic.nu
nu[template] = nu

om[server] = whois.registry.om
om[template] = om

org[server] = whois.pir.org
org[template] = afilias

org.cc[server] = whois.coccaregistry.net
org.cc[template] = afilias

pe[server] = kero.yachay.pe
pe[template] = cocca

pl[server] = whois.dns.pl
pl[template] = pl

pm[server] = whois.nic.pm
pm[template] = afnic

pr[server] = whois.nic.pr
pr[template] = pr

ps[server] = whois.pnina.ps
ps[template] = cocca

pt[server] = whois.dns.pt
pt[template] = pt

pw[server] = whois.nic.pw
pw[template] = afilias

qa[server] = whois.registry.qa
qa[template] = qa

pro[server] = whois.registrypro.pro
pro[template] = afilias

re[server] = whois.nic.re
re[template] = afnic

ro[server] = whois.rotld.ro
ro[template] = ro

rs[server] = whois.rnids.rs
rs[template] = rs

sb[server] = whois.coccaregistry.net
sb[template] = afilias

sc[server] = whois2.afilias-grs.net
sc[template] = afilias

sg[server] = whois.sgnic.sg
sg[template] = sg

sh[server] = http://www.nic.sh/
sh[template] = icb
sh[format] = 'cgi-bin/whois?query=%domain%'
sh[adapter] = http

sk[server] = whois.sk-nic.sk
sk[template] = sk

sm[server] = whois.nic.sm
sm[template] = sm

so[server] = whois.nic.so
so[template] = afilias

st[server] = whois.nic.st
st[template] = st

sx[server] = whois.sx
sx[template] = afilias

sy[server] = whois.tld.sy
sy[template] = afilias

tc[server] = whois.adamsnames.com
tc[template] = adamsnames

tel[server] = whois.nic.tel
tel[template] = neustar

tf[server] = whois.nic.tf
tf[template] = afnic

th[server] = whois.thnic.co.th
th[template] = th

tk[server] = whois.dot.tk
tk[template] = tk

tl[server] = whois.coccaregistry.net
tl[template] = afilias

tm[server] = http://www.nic.tm/
tm[template] = icb
tm[format] = 'cgi-bin/whois?query=%domain%'
tm[adapter] = http

tn[server] = whois.ati.tn
tn[template] = tn

tr[server] = whois.nic.tr
tr[template] = tr

travel[server] = whois.nic.travel
travel[template] = neustar

tv[server] = tvwhois.verisign-grs.com
tv[template] = verisign
tv[format] = domain %domain%

tw[server] = whois.twnic.net.tw
tw[template] = tw

tz[server] = whois.tznic.or.tz
tz[template] = ee

ua[server] = whois.ua
ua[teamplate] = ua

ug[server] = whois.co.ug
ug[template] = ug

uk[server] = whois.nic.uk
uk[template] = uk

us[server] = whois.nic.us
us[template] = neustar

uy[server] = whois.nic.org.uy
uy[template] = uy

vc[server] = whois2.afilias-grs.net
vc[template] = afilias

vg[server] = whois.adamsnames.com
vg[template] = adamsnames

ve[server] = whois.nic.ve
ve[template] = ve

wf[server] = whois.nic.wf
wf[template] = afnic

ws[server] = whois.website.ws
ws[template] = ws

xn--3e0b707e[server] = whois.kr
xn--3e0b707e[template] = kr

xn--45brj9c[server] = whois.inregistry.net
xn--45brj9c[template] = afilias

xn--80ao21a[server] = whois.nic.kz
xn--80ap21a[template] = kz

xn--90a3ac[server] = whois.rnids.rs
xn--90a3ac[template] = rs

xn--fiqs8s[server] = cwhois.cnnic.cn
xn--fiqs8s[template] = afilias

xn--fiqz9s[server] = cwhois.cnnic.cn
xn--fiqz9s[template] = afilias

xn--fpcrj9c3d[server] = whois.inregistry.net
xn--fpcrj9c3d[template] = afilias

xn--gecrj9c[server] = whois.inregistry.net
xn--gecrj9c[template] = afilias

xn--h2brj9c[server] = whois.inregistry.net
xn--h2brj9c[template] = afilias

xn--j6w193g[server] = whois.hkirc.hk
xn--j6w193g[template] = hk

xn--kprw13d[server] = whois.twnic.net.tw
xn--kprw13d[template] = tw

xn--kpry57d[server] = whois.twnic.net.tw
xn--kpry57d[template] = tw

xn--lgbbat1ad8j[server] = whois.nic.dz
xn--lgbbat1ad8j[template] = dz

xn--mgbaam7a8h[server] = whois.aeda.net.ae
xn--mgbaam7a8h[template] = ae

xn--mgbbh1a71e[server] = whois.inregistry.net
xn--mgbbh1a71e[template] = afilias

xn--o3cw4h[server] = whois.thnic.co.th
xn--o3cw4h[template] = th

xn--ogbpf8fl[server] = whois.tld.sy
xn--ogbpf8fl[template] = afilias

xn--s9brj9c[server] = whois.inregistry.net
xn--s9brj9c[template] = afilias

xn--wgbl6a[server] = whois.registry.qa
xn--wgbl6a[template] = qa

xn--xkc2dl3a5ee0h[server] = whois.inregistry.net
xn--xkc2dl3a5ee0h[template] = afilias

xn--wgbl6a[server] = whois.sgnic.sg
xn--wgbl6a[template] = sg

xn--ygbi2ammx[server] = whois.pnina.ps
xn--ygbi2ammx[template] = cocca

xxx[server] = whois.nic.xxx
xxx[template] = afilias

yt[server] = whois.nic.yt
yt[template] = afnic
;----------------------------------------------------------------
; Whois server for private domain names
;----------------------------------------------------------------
centralnic[server] = whois.centralnic.com
centralnic[template] = afilias
;----------------------------------------------------------------
; Whois server for IP addresses mapping to Templates
;----------------------------------------------------------------
whois.afrinic.net[template] = afrinic
whois.apnic.net[template] = apnic
whois.arin.net[template] = arin
whois.krnic.net[template] = krnic
whois.lacnic.net[template] = lacnic
whois.ripe.net[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names mapping to Templates
; IANA ID as remark (http://www.iana.org/assignments/registrar-ids/registrar-ids.xml)
;----------------------------------------------------------------
whois.007names.com[template] = gtld_networksolutions ; #91
whois.1api.net[template] = gtld_rrpproxy ; #1387
whois.afternic.com[template] = gtld_networksolutions ; #996
whois.antagus.de[template] = gtld_vautron ; #1443
whois.apisrs.com[template] = afilias ; #380
whois.ascio.com[template] = gtld_networksolutions ; #106
whois.bizcn.com[template] = gtld_xinnet ; #471
whois.blacknight.com[template] = gtld_rrpproxy ; #1448
whois.corenic.net[template] = afilias ; #15
whois.corporatedomains.com[template] = gtld_networksolutions ; #430
whois.cps-datensysteme.de[template] = gtld_cpsdatensysteme ; #1239
whois.cronon.net[template] = gtld_cronon ; #141
whois.directnic.com[template] = gtld_networksolutions ; #291
whois.discount-domain.com[template] = afilias ; #49
whois.domrobot.com[template] = gtld_rrpproxy ; #1420
whois2.domain.com[template] = gtld_networksolutions ; #66
whois.domain.com[template] = gtld_networksolutions ; #886
whois.domainprocessor.com[template] = gtld_networksolutions ; #363
whois.dyndns.com[template] = gtld_networksolutions ; #1040
whois.easyspace.com[template] = gtld_networksolutions ; #79
whois.encirca.com[template] = afilias ; #455
whois.enom.com[template] = gtld_enom ; #48
whois.enterprice.net[template] = afilias ; #85
whois.gandi.net[template] = gtld_gandi ; #81
whois.godaddy.com[template] = gtld_godaddy ; # 146
whois.inname.net[template] = gtld_rrpproxy ; #648
whois.instra.net[template] = gtld_rrpproxy ; #1376
whois.interdomain.net[template] = gtld_melbourneit ; #140
whois.joker.com[template] = gtld_joker ; #113
whois.markmonitor.com[template] = gtld_markmonitor ; #292
whois.melbourneit.com[template] = gtld_melbourneit ; #13
whois.misk.com[template] = gtld_networksolutions ; #401
whois.moniker.com[template] = gtld_networksolutions ; #228
whois.name.com[template] = gtld_name ; #625
whois.namebay.com[template] = afilias ; #88
whois.names4ever.com[template] = gtld_networksolutions ; #52
whois.namesbeyond.com[template] = gtld_networksolutions ; #378
whois.namesecure.com[template] = gtld_networksolutions ; #30
whois.networksolutions.com[template] = gtld_networksolutions ; #2
whois.nicproxy.com[template] = gtld_rrpproxy ; #1454
whois.novutec.com[template] = gtld_rrpproxy ; no IANA ID
whois.paycenter.com.cn[template] = gtld_xinnet ; #120
whois.planetdomain.com[template] = afilias ; #240
whois.plisk.com[template] = gtld_networksolutions ; #670
whois.pocketdomain.com[template] = afilias ; #913
whois.psi-usa.info[template] = gtld_psiusa ; #151
whois.puredomain.com[template] = gtld_variomedia ; #1257
whois.register.com[template] = gtld_networksolutions ; #9
whois.registrar.telekom.de[template] = gtld_deutschetelekom ; #226
whois.registrar.telekom.de[format] = full %domain% ; #226
whois.registrygate.com[template] = gtld_rrpproxy ; #1328
whois.rrpproxy.net[template] = gtld_rrpproxy ; #269
whois.schlund.info[template] = gtld_schlund ; #83
whois.srsplus.com[template] = gtld_networksolutions ; #320
whois.subreg.cz[template] = afilias ; #1505
whois.totalregistrations.com[template] = gtld_networksolutions ; #131
whois.tucows.com[template] = gtld_networksolutions ; #69
whois.udag.net[template] = gtld_rrpproxy ; #1408
whois.udomainname.com[template] = gtld_networksolutions ; #931
whois.webmasters.com[template] = gtld_networksolutions ; #634
whois.wildwestdomains.com[template] = gtld_godaddy ; #440
whois.your-server.de[template] = gtld_hetzner ; #828
